<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6f7ace741a441e1891c1a7f74283967" Name="Diagram1" ZoomLevel="151">
        <EntityTypeShape EntityType="MIREAModel.Role" Width="1.5" PointX="5.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIREAModel.User" Width="1.5" PointX="9.125" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="MIREAModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>